# AspireBlazor

./: AspireBlazor.csproj  AspireBlazor.sln  CmsBackend.csproj  CmsBackend.sln  Program.cs  appsettings.Development.json  cms.sqlite
.aspire/: settings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
AspireBlazor.AppHost/: AppHost.cs  CmsBackend.AppHost.csproj
AspireBlazor.AppHost/.aspire/: settings.json
AspireBlazor.AppHost/Properties/: launchSettings.json
AspireBlazor.Web/: AspireBlazor.Web.csproj  Program.cs  _Imports.razor
AspireBlazor.Web/Layout/: NavMenu.razor
AspireBlazor.Web/Pages/: Home.razor
AspireBlazor.Web/Properties/: launchSettings.json
AspireBlazor.Web/wwwroot/: index.html
CmsBackend.AppHost/: AppHost.cs  CmsBackend.AppHost.csproj
CmsBackend.AppHost/.aspire/: settings.json
CmsBackend.Web/: Program.cs  _Imports.razor
CmsBackend.Web/Layout/: MainLayout.razor.css  NavMenu.razor
CmsBackend.Web/Pages/: Home.razor
CmsBackend.Web/wwwroot/: index.html
Controllers/: AdminArticlesController.cs  AiController.cs  ArticlesApiController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  DbSeeder.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260130230619_AddArticles.Designer.cs  20260130230619_AddArticles.cs  20260214055731_InitialCreate.Designer.cs  20260214055731_InitialCreate.cs  20260328192031_AddRoles.Designer.cs  20260328192031_AddRoles.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20260329142643_InitialCreate.Designer.cs  20260329142643_InitialCreate.cs  20260329183041_AddAuthorForeignKey.Designer.cs  20260329183041_AddAuthorForeignKey.cs  ApplicationDbContextModelSnapshot.cs
Models/: Article.cs  ErrorViewModel.cs
Views/: _ViewImports.cshtml
Views/AdminArticles/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: NotFound.cshtml  _Layout.cshtml
wwwroot/css/: site.css
