<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-CmsBackend-5f49e388-9510-4a49-a6f0-f0aac6814a89</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="9.0.889" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.3.9" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
  <Compile Remove="CmsBackend.Web\**" />
  <Compile Remove="CmsBackend.AppHost\**" />
  <Compile Remove="CmsBackend.ServiceDefaults\**" />
  <Content Remove="CmsBackend.Web\**" />
  <Content Remove="CmsBackend.AppHost\**" />
  <Content Remove="CmsBackend.ServiceDefaults\**" />
  <EmbeddedResource Remove="CmsBackend.Web\**" />
  <EmbeddedResource Remove="CmsBackend.AppHost\**" />
  <EmbeddedResource Remove="CmsBackend.ServiceDefaults\**" />
  <None Remove="CmsBackend.Web\**" />
  <None Remove="CmsBackend.AppHost\**" />
  <None Remove="CmsBackend.ServiceDefaults\**" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="CmsBackend.ServiceDefaults\CmsBackend.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
